#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        a_morph: a_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp APOSTROPHE>;

            // ä on German layout

            mods = <(MOD_RALT|MOD_LALT)>;
        };

        o_morph: o_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp SEMICOLON>;

            // ö on German layout

            mods = <(MOD_RALT|MOD_LALT)>;
        };

        u_morph: u_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp LEFT_BRACKET>;

            // ü on German layout

            mods = <(MOD_RALT|MOD_LALT)>;
        };

        lh: lh {
            compatible = "zmk,behavior-hold-tap";
            label = "LH";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kh: kh {
            compatible = "zmk,behavior-hold-tap";
            label = "KH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        mkh: mkh {
            compatible = "zmk,behavior-hold-tap";
            label = "MKH";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mklh: mklh {
            compatible = "zmk,behavior-hold-tap";
            label = "MKLH";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        apostroph: apostroph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp LS(EQUAL)>;
            label = "APOSTROPH";
        };

        hat: hat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE>;
            label = "HAT";
        };

        areg: a_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp A>;
            label = "A_REG";
        };

        breg: b_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp B>;
            label = "B_REG";
        };

        creg: c_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp C>;
            label = "C_REG";
        };

        dreg: d_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp D>;
            label = "D_REG";
        };

        jmp_to_A: jmp_to_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(A)>;
            label = "JMP_TO_A";
        };

        jmp_to_B: jmp_to_B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(B)>;
            label = "JMP_TO_B";
        };

        jmp_to_C: jmp_to_C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(C)>;
            label = "JMP_TO_C";
        };

        jmp_to_D: jmp_to_D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(D)>;
            label = "JMP_TO_D";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default";
            bindings = <
&kp LS(NUMBER_4)  &kp TAB  &kp E  &kp R  &kp F  &kp LS(N7)  &kp J  &kp Z  &o_morph  &u_morph  &kp Y  &a_morph  &kp S  &kp D  &kp T  &kp PERIOD  &kp M  &kp N  &kp G  &kp H  &kp I  &kp P  &kp SLASH  &kp W  &kp MINUS  &kp C  &kp L  &kp COMMA  &kp V  &kp B  &kp Q  &kp X  &kp K  &kp LS(N0)  &hat  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp RA(MINUS)  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &kp UP  &kp PG_UP  &kp LEFT  &kp LEFT_GUI  &kp RIGHT  &kp HOME  &kp ESCAPE  &kp END  &kp DOWN  &kp PG_DN  &lh 1 ENTER  &mklh 3 MB4  &trans  &lh 2 SPACE  &jmp_to_A  &jmp_to_B  &jmp_to_C  &jmp_to_D  &mt LEFT_SHIFT ESCAPE  &mkh LEFT_ALT MB5  &trans  &kh LCTRL BACKSPACE  &areg  &breg  &creg  &dreg
            >;
        };

        num_sepcial {
            display-name = "num-special";
            bindings = <
&kp N0  &kp RA(RIGHT_BRACKET)  &kp N7  &kp N8  &kp N9  &kp LA(RIGHT_BRACKET)  &trans  &kp NUBS  &kp LS(N8)  &kp LS(N9)  &trans  &kp LS(RIGHT_BRACKET)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LS(MINUS)  &trans  &kp LS(NUBS)  &kp RA(LEFT_BRACE)  &kp RA(N0)  &kp BACKSLASH  &kp RA(NUBS)  &trans  &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(NUMBER_1)  &trans  &apostroph  &kp RA(N8)  &kp RA(N9)  &kp LS(N5)  &trans  &trans  &trans  &trans  &kp LS(NUMBER_6)  &trans  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &jmp_to_A  &jmp_to_B  &jmp_to_C  &jmp_to_D  &trans  &trans  &trans  &trans  &areg  &breg  &creg  &dreg
            >;
        };

        navigation {
            display-name = "navigation";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_UP  &trans  &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &trans  &trans  &trans  &mmv MOVE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans  &trans  &trans  &kp F3  &kp F4  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp F2  &kp F5  &kp F8  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F6  &kp F7  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        r1 { status = "reserved"; };

        r2 { status = "reserved"; };

        r3 { status = "reserved"; };

        r4 { status = "reserved"; };

        r5 { status = "reserved"; };

        r6 { status = "reserved"; };

        r7 { status = "reserved"; };
    };
};
