/*
 * Copyright (c) 2026 Frederick Altrock
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

/ {
       keymap {
              compatible = "zmk,keymap";

              default {
                     display-name = "Default";
                     bindings = <
       
    &trans &trans
&kp E  &kp R  &kp F  &trans  &kp J  &kp Z  &kp O  &kp U
&kp Y  &kp A  &kp S  &kp D   &kp T  &kp PERIOD  &kp M  &kp N  &kp G  &kp H  &kp I  &kp P
&trans  &kp W  &trans  &kp C  &kp L  &kp COMMA  &kp V  &kp B  &kp Q  &kp X  &kp K  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp UP  &kp PG_UP
&kp LEFT  &trans  &kp RIGHT  &kp HOME  &trans  &kp END
&kp DOWN  &kp PG_DN
&trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                     >;
              };
              l1 {
                     status = "reserved";
              };
              l2 {
                     status = "reserved";
              };
              l3 {
                     status = "reserved";
              };
              l4 {
                     status = "reserved";
              };
              l5 {
                     status = "reserved";
              };
              l6 {
                     status = "reserved";
              };
              l7 {
                     status = "reserved";
              };
       };
};
