#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        a_morph: a_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp APOSTROPHE>;

            // ä on German layout

            mods = <(MOD_RALT|MOD_LALT)>;
        };

        o_morph: o_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp SEMICOLON>;

            // ö on German layout

            mods = <(MOD_RALT|MOD_LALT)>;
        };

        u_morph: u_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp LEFT_BRACKET>;

            // ü on German layout

            mods = <(MOD_RALT|MOD_LALT)>;
        };

        lh: lh {
            compatible = "zmk,behavior-hold-tap";
            label = "LH";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kh: kh {
            compatible = "zmk,behavior-hold-tap";
            label = "KH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        mkh: mkh {
            compatible = "zmk,behavior-hold-tap";
            label = "MKH";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mklh: mklh {
            compatible = "zmk,behavior-hold-tap";
            label = "MKLH";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&reg_backtick>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tick_holdkey: tick_holdkey {
            compatible = "zmk,behavior-hold-tap";
            label = "TICK_HOLDKEY";
            bindings = <&kp>, <&reg_backtick>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        period_hold: period_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "PERIOD_HOLD";
            bindings = <&mo>, <&reg_period>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        apostroph: apostroph {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp LS(EQUAL)>;
            label = "APOSTROPH";
        };

        hat: hat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE>;
            label = "HAT";
        };

        areg: a_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp A>;
            label = "A_REG";
        };

        breg: b_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp B>;
            label = "B_REG";
        };

        creg: c_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp C>;
            label = "C_REG";
        };

        dreg: d_reg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp I &kp LC(R) &kp D>;
            label = "D_REG";
        };

        jmp_to_A: jmp_to_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(A)>;
            label = "JMP_TO_A";
        };

        jmp_to_B: jmp_to_B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(B)>;
            label = "JMP_TO_B";
        };

        jmp_to_C: jmp_to_C {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(C)>;
            label = "JMP_TO_C";
        };

        jmp_to_D: jmp_to_D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(EQUAL) &kp LS(EQUAL) &kp LS(D)>;
            label = "JMP_TO_D";
        };

        reg_backtick: reg_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE>;
            label = "REG_BACKTICK";
        };

        reg_period: reg_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp PERIOD>;
            label = "REG_COLON";
        };

        fast_letf: fast_letf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N0 &kp LEFT_ARROW>;
            label = "FAST_LETF";
        };

        fast_right: fast_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N0 &kp RIGHT>;
            label = "FAST_RIGHT";
        };

        fast_up: fast_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N0 &kp UP_ARROW>;
            label = "FAST_UP";
        };

        fast_dwn: fast_dwn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N0 &kp DOWN_ARROW>;
            label = "FAST_DWN";
        };

        reg_A_ins: reg_A_ins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp A &kp P>;
            label = "REG_A_INS";
        };

        reg_b_ins: reg_b_ins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp B &kp P>;
            label = "REG_B_INS";
        };

        reg_c_ins: reg_c_inster {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp C &kp P>;
            label = "REG_C_INSTER";
        };

        reg_d_ins: reg_d_ins {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp D &kp P>;
            label = "REG_D_INS";
        };

        reg_a_yank: reg_a_yank {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp A &kp P>;
            label = "REG_A_YANK";
        };

        reg_b_yank: reg_b_yank {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp B &kp P>;
            label = "REG_A_YANK";
        };

        reg_c_yan: reg_c_yan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp C &kp P>;
            label = "REG_C_YAN";
        };

        reg_d_yan: reg_d_yan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(NUMBER_2) &kp D &kp P>;
            label = "REG_D_YAN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default";
            bindings = <
&kp LS(NUMBER_4)  &kp TAB  &kp E  &kp R  &kp F  &kp LS(N7)  &kp J  &kp Z  &o_morph  &u_morph  &kp Y  &a_morph  &kp S  &kp D  &kp T  &kp PERIOD  &kp M  &kp N  &kp G  &kp H  &kp I  &kp P  &kp SLASH  &kp W  &kp MINUS  &kp C  &kp L  &kp COMMA  &kp V  &kp B  &kp Q  &kp X  &kp K  &kp LS(N0)  &hat  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp RA(MINUS)  &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &kp UP  &kp PG_UP  &kp LEFT  &kp LEFT_GUI  &kp RIGHT  &kp HOME  &kp ESCAPE  &kp END  &kp DOWN  &kp PG_DN  &lh 1 ENTER  &period_hold 3 0  &mo 1  &lh 2 SPACE  &jmp_to_A  &jmp_to_B  &jmp_to_C  &jmp_to_D  &mt LEFT_SHIFT ESCAPE  &tick_holdkey LEFT_ALT 0  &kp LEFT_GUI  &kh LCTRL BACKSPACE  &areg  &breg  &creg  &dreg
            >;
        };

        num_sepcial {
            display-name = "num-special";
            bindings = <
&trans  &kp RA(RIGHT_BRACKET)  &kp N7  &kp N8  &kp N9  &kp LA(RIGHT_BRACKET)  &trans  &kp NUBS  &kp LS(N8)  &kp LS(N9)  &kp RA(E)  &kp LS(RIGHT_BRACKET)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp LS(MINUS)  &kp LS(SLASH)  &kp LS(NUBS)  &kp RA(LEFT_BRACE)  &kp RA(N0)  &kp BACKSLASH  &kp RA(NUBS)  &kp RA(Q)  &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(NUMBER_1)  &trans  &apostroph  &kp RA(N8)  &kp RA(N9)  &kp LS(N5)  &trans  &trans  &kp N0  &kp LS(SLASH)  &kp LS(NUMBER_6)  &trans  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &trans  &fast_up  &trans  &fast_letf  &trans  &fast_right  &trans  &trans  &trans  &fast_dwn  &trans  &trans  &trans  &trans  &kp LC(M)  &jmp_to_A  &jmp_to_B  &jmp_to_C  &jmp_to_D  &trans  &trans  &trans  &kp LC(P)  &reg_A_ins  &reg_b_ins  &reg_c_ins  &reg_d_ins
            >;
        };

        navigation {
            display-name = "navigation";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_UP  &trans  &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &trans  &trans  &trans  &mmv MOVE_DOWN  &trans  &mkp MB1  &kp LC(I)  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB2  &kp LC(O)  &trans  &kp DEL  &trans  &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans  &trans  &trans  &kp F3  &kp F4  &kp F9  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp F2  &kp F5  &kp F8  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F6  &kp F7  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSPACE  &reg_a_yank  &reg_b_yank  &reg_c_yan  &reg_d_yan
            >;
        };

        r1 { status = "reserved"; };

        r2 { status = "reserved"; };

        r3 { status = "reserved"; };

        r4 { status = "reserved"; };

        r5 { status = "reserved"; };

        r6 { status = "reserved"; };

        r7 { status = "reserved"; };
    };
};
