CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# better BL range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# soft-off
# CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
